<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Web Filter Violation
</title>
<style type="text/css">
html, body {
margin: 0;
padding: 0;
font-family: Verdana, Arial, sans-serif;
font-size: 10pt;
background-color: #20578e;
}
h1, h2 {
height: 82px;
text-indent: -999em;
margin: 0;
padding: 0;
margin: 0;
}
div {
margin: 0;
padding: 0;
}
div.content-area{
top:100px !important;
width: 890px;
margin: 0px auto;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #666;
padding: 15px;
border: 3px outset #20578e;
background-color: #ddeaf7;
}
div.sidebar {
width: 195px;
height: 200px;
float: left;
}
div.main {
padding: 100px 5px 5px 5px;
}
div.buttons {
margin-top: 30px;
text-align: right;
}
h3 {
margin: 36px 0;
font-size: 16pt;
}
.blocked h3 {
color: #c00;
}
.authenticate h3 {
color: #36c;
}
h2.fgd_icon {
background: url(http://url.fortinet.net:8008/XX/YY/ZZ/CI/DHEHBGEHFGPFDHFGBGMG);
width: 160px;
height: 172px;
margin: 48px auto;
}
.blocked h2.fgd_icon {
background-position: 0 -166px;
}
.authenticate h2.fgd_icon {
background-position: -89px -166px;
}
form {
width: 300px;
margin: 30px 0;
}
label {
display: block;
width: 300px;
margin: 5px 0;
line-height: 25px;
}
label input {
width: 200px;
border: 1px solid #7f9db9;
height: 20px;
float: right;
}
img.small-seal {
width: 120px;
height: auto;
margin-top: 20px;
}
</style>
</head>
<body class="blocked">
<div class="main">
<div class="content-area">
<img class="small-seal" alt="Great Seal of the State of Delaware" src="https://upload.wikimedia.org/wikipedia/commons/3/35/Seal_of_Delaware.svg" />
<h3>
Web Page Blocked!
</h3>
<div class="notice">
<p>
You have tried to access a web page which is in violation of your internet usage policy.
</p>
<p>
URL: www.tiktok.com/
<br />
Category:
<h3>
National Security Concern
</h3>
<br/>
Client IP: 10.40.9.156
<br/>
Server IP: 23.211.241.68
<br/>
Proxy Hostname: biggs-k12proxy-5
</p>
<p>
Your request was categorized by FortiGuard Web Filter as National Security Concern.
<br/>
To have the rating of this web page re-evaluated
<a href="https://globalurl.fortinet.net/rate/submit.php?id=4347707B5C6D4858213526283360202D&cat=8F&loc=https://www%2etiktok%2ecom%2f&ver=10">
please click here
</a>.
<br/>
All Internet usage is subject to the State of Delaware <a href="http://dti.delaware.gov/pdfs/pp/AcceptableUsePolicy.pdf" target="_blank">Acceptable Use Policy</a>.
<br/>
If you need further assistance with this error, please contact your local IT staff.
</p>
</div>
</div>
</div>
</body>
</html>
